# cia-stats

./: .gitignore  README.md  build.gradle  settings.gradle
cia-proxy/src/main/java/com/dglab/cia/: IpRange.java  Main.java  PropertiesWatchDog.java  ReverseProxy.java  ServiceRequest.java  WhitelistHandler.java
cia-shared/src/main/java/com/dglab/cia/json/: Achievements.java  AllStats.java  Hero.java  HeroStats.java  HeroWinRateAndGames.java  MatchCounts.java  MatchDateCount.java  MatchInfo.java  MatchMap.java  MatchResult.java  MatchResults.java  ObjectMapperFactory.java  PassPlayer.java  PassPlayers.java  PassQuest.java  PlayerHeroWinRateAndGames.java  PlayerList.java  PlayerProfileInfo.java  PlayerQuestResult.java  QuestProgress.java  QuestProgressReport.java  QuestType.java  RankAndStars.java  RankRange.java  RankedAchievements.java  RankedInfo.java  RankedMode.java  RankedPlayer.java  RanksAndAchievements.java  RoundInfo.java  Streak.java  TournamentParticipantData.java
cia-shared/src/main/java/com/dglab/cia/json/util/: ExpiringObject.java  KeyValueConsumer.java  KeyValueTarget.java  KeyValueTargets.java  KvUtil.java  ObjectMapperFactory.java
cia-storage/src/main/java/com/dglab/cia/: JsonUtil.java  PersistenceConfig.java  RankedMode.java  StorageApplication.java
cia-storage/src/main/java/com/dglab/cia/database/: EliteElo.java  EliteStreak.java  HeroWinRate.java  HeroWinRateKey.java  Match.java  MatchCount.java  MatchKey.java  PassOwner.java  PlayerHeroWinRate.java  PlayerHeroWinRateKey.java  PlayerMatchData.java  PlayerName.java  PlayerRank.java  PlayerRoundData.java  Quest.java  QuestReroll.java  RankPrimaryKey.java  Round.java  Subscription.java  TournamentParticipant.java
cia-storage/src/main/java/com/dglab/cia/json/: MatchDetails.java  MatchHeader.java  MatchInfo.java  PlayerRoundInfo.java  RankAndStars.java  RankUpdateDetails.java  RankedPlayer.java  RoundInfo.java  SteamIdSerializer.java  Streak.java
cia-storage/src/main/java/com/dglab/cia/persistence/: CoordinatorService.java  CoordinatorServiceImpl.java  DelegatingStatisticsService.java  HeroWinRateRepository.java  MatchDao.java  MatchService.java  MatchServiceImpl.java  PassOwnersRepository.java  PassService.java  PassServiceImpl.java  PlayerHeroWinRateRepository.java  PlayerNameDao.java  PlayerNameRepository.java  PlayerNameService.java  PlayerNameServiceImpl.java  QuestRerollsRepository.java  QuestService.java  QuestServiceImpl.java  QuestsRepository.java  RankDao.java  RankService.java  RankServiceImpl.java  StatisticsService.java  StatsDao.java  StatsService.java  StatsServiceImpl.java  TournamentParticipantsRepository.java  TournamentService.java
cia-storage/src/main/java/com/dglab/cia/services/: CoordinatorService.java  MatchService.java  PassService.java  PlayerNameService.java  QuestService.java  RankService.java  StatsService.java  TournamentService.java
cia-storage/src/main/java/com/dglab/cia/util/: ExpiringObject.java  JsonLogger.java  MatchAlreadyExistsException.java
cia-storage/src/main/resources/: logback.xml
cia-view/src/main/java/com/dglab/cia/: ApplicationConfiguration.java  DataFetcherService.java  FileProcessor.java  GithubHelper.java  HTTPHelper.java  HeroDataController.java  Main.java  RemoteAsyncExpiringObject.java  SecurityConfig.java  SteamAuthProvider.java  TournamentController.java  ViewApplication.java
cia-view/src/main/java/com/dglab/cia/controllers/: HeroDataController.java  ProfileController.java  SteamAuthProviderController.java  TournamentController.java
cia-view/src/main/java/com/dglab/cia/data/: Hero.java  HeroAbility.java  KeyValueAbility.java  KeyValueCosmetics.java  KeyValueHero.java  KeyValueHeroCosmetics.java  KeyValueHeroCosmeticsEntry.java  KeyValueLocalization.java
cia-view/src/main/java/com/dglab/cia/util/: FileProcessor.java  GithubHelper.java  HTTPHelper.java  RemoteAsyncExpiringObject.java
cia-view/src/main/resources/: application.properties  logback.xml
cia-view/src/main/resources/public/scripts/: heroes.js  image-preview.js  keyvalues.js  stats.js
cia-view/src/main/resources/public/styles/: heroes.css  main.css  menu.css  pass.css
cia-view/src/main/resources/public/templates/: hero.html  heroList.html
cia-view/src/main/resources/templates/: base.jade  error.jade  heroes.jade  home.jade  pass.jade  players.jade  profile.jade  reborn.jade  tournament.jade
cia-view/src/main/resources/templates/ranks/top/: byMode.jade
src/main/java/com/dglab/cia/: Application.java  ConnectionState.java  JsonUtil.java  Main.java  PersistenceConfig.java  RankedMode.java  ReverseProxy.java  StatsApplication.java  StorageApplication.java
src/main/java/com/dglab/cia/database/: Match.java  PlayerMatchData.java  PlayerName.java  PlayerRoundData.java  Round.java
src/main/java/com/dglab/cia/json/: MatchDetails.java  MatchInfo.java  MatchWinner.java  PlayerInfo.java  PlayerRoundInfo.java  RoundInfo.java
src/main/java/com/dglab/cia/persistence/: MatchDao.java  MatchService.java  MatchServiceImpl.java  PlayerNameDao.java  PlayerNameService.java  PlayerNameServiceImpl.java  RankDao.java  RankService.java  RankServiceImpl.java
