buildscript {
    ext {
        querydslVersion = '4.1.4'
        springVersion = '4.2.6.+'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    group 'dg-lab'
    version '1.0-SNAPSHOT'

    mainClassName = "com.dglab.cia.Main"

    /*idea {
        module {
            sourceDirs += file('generated/')
        }
    }*/

    configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.+'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    }

    task bigJar(type: Jar) {
        manifest {
            attributes 'Main-Class': 'com.dglab.cia.Main'
        }

        baseName = project.name
        from {
            [
                    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) },
                    'build/classes/main'
            ]
        }
        with jar
    }

    ext.killProcess = { int port ->
        try {
            def idGetter = new ProcessBuilder('fuser', + port + '/tcp')
            def process = idGetter.start()
            def id = process.text
            process.waitFor()

            new ProcessBuilder('kill', '1', id).start()
        } catch (Exception e) {
            println(e.getMessage())
        }
    }

    ext.runProcess = { int port ->
        def builder = new ProcessBuilder(
                'java',
                '-jar',
                'build/libs/' + project.name + '-' + project.version + '.jar'
        )

        builder.directory(projectDir)
        builder.redirectErrorStream(true)
        builder.redirectOutput(new File(project.name + "-log.txt"))
        builder.start()
    }
}

def shared = project(':cia-shared')

project(':cia-shared') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.+'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.+'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.+'
    }

    task publish(dependsOn: bigJar) << {}
}

project(':cia-proxy') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.+'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    }

    task kill() << {
        killProcess(3637)
    }

    task publish(dependsOn: bigJar) << {
        runProcess(3637)
    }

    compileJava.dependsOn(kill)
}

project(':cia-storage') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.+'
        compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209.jre7'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.+'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.+'
        compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.+'
        compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.1.+'
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api'

        compile 'org.springframework.data:spring-data-jpa:1.10.+'

        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
        compile group: 'com.github.koraktor', name: 'steam-condenser', version: '1.3.+'
        compile group: 'com.lukaspradel', name: 'steam-web-api', version: '1.2'

        compile shared
    }

    task kill() << {
        killProcess(5141)
    }

    task publish(dependsOn: bigJar) << {
        runProcess(5141)
    }

    compileJava.dependsOn(kill)
}

project(':cia-view') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
        compile group: 'com.sparkjava', name: 'spark-template-jade', version: '2.+'
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.+'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
        compile group: 'de.neuland-bfi', name: 'jade4j', version: '1.2.+'
        compile group: 'org.pac4j', name: 'spark-pac4j', version: '1.1.0'
        compile group: 'org.pac4j', name: 'pac4j-oauth', version: '1.8.3'
        compile group: 'org.pac4j', name: 'pac4j-http', version: '1.8.3'

        compile shared
    }

    task kill() << {
        killProcess(80)
    }

    task publish(dependsOn: bigJar) << {
        runProcess(80)
    }

    compileJava.dependsOn(kill)
}