group 'dg-lab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.+'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.+'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.+'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.1.+'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.+'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.+'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.+'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.+'
    compile group: 'com.github.koraktor', name: 'steam-condenser', version: '1.3.+'
}