
import org.ajoberstar.grgit.*

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    group 'dg-lab'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    task pullSources << {
        logger.info("Pulling " + project.name)

        def dir = file('clone')

        if (!dir.exists()) {
            Grgit.clone(dir: dir, uri: 'https://github.com/doctorgester/cia-stats')
        } else {
            Grgit.open(dir: dir).pull()
        }
    }

    task compilePulled(type: JavaCompile, dependsOn: pullSources) << {
        logger.info("Compiling " + project.name)

        source = file('clone/' + project.name + '/src/main/java')
        destinationDir = file('build/classes/main')
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        dependencyCacheDir = file('dependency-cache')
        classpath = configurations.compile
    }

    task bigJar(type: Jar, dependsOn: compilePulled) << {
        manifest {
            attributes 'Main-Class': 'com.dglab.cia.Main'
        }

        baseName = project.name
        from {
            [
                    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) },
                    'build/classes/main'
            ]
        }
        with jar
    }

    ext.runProcess = { int port ->
        try {
            def idGetter = new ProcessBuilder('fuser', + port + '/tcp')
            def process = idGetter.start()
            def id = process.text
            process.waitFor()

            new ProcessBuilder('kill', '-KILL', id).start()
        } catch (Exception e) {
            println(e.getMessage())
        }

        def builder = new ProcessBuilder(
                'java',
                '-jar',
                'build/libs/' + project.name + '-' + project.version + '.jar'
        )

        builder.directory(projectDir)
        builder.redirectErrorStream(true)
        builder.redirectOutput(new File(project.name + "-log.txt"))
        builder.start()
    }
}

project(':cia-proxy') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.+'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    }

    task publish(dependsOn: bigJar) << {
        runProcess(3637)
    }
}

project(':cia-storage') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.+'
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.+'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.+'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.+'
        compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.+'
        compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.1.+'
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.+'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.+'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.+'
        compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.+'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.+'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.+'
        compile group: 'com.github.koraktor', name: 'steam-condenser', version: '1.3.+'
    }

    task publish(dependsOn: bigJar) << {
        runProcess(5141)
    }
}

project(':cia-view') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.+'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
        compile group: 'de.neuland-bfi', name: 'jade4j', version: '1.2.+'
    }

    task publish(dependsOn: bigJar) << {
        runProcess(80)
    }
}